# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000
  Expires: Fri, 31 Dec 2025 23:59:59 GMT

# Cache images in the root directory
/*.png
  Cache-Control: public, max-age=31536000
  Expires: Fri, 31 Dec 2025 23:59:59 GMT

/*.jpg
  Cache-Control: public, max-age=31536000
  Expires: Fri, 31 Dec 2025 23:59:59 GMT

/*.jpeg
  Cache-Control: public, max-age=31536000
  Expires: Fri, 31 Dec 2025 23:59:59 GMT

/*.webp
  Cache-Control: public, max-age=31536000
  Expires: Fri, 31 Dec 2025 23:59:59 GMT
